# ifct0609_Cenec

./: .gitignore
Ejercicios/Java/: .classpath  .project
Ejercicios/PowerShell/: test_Ping.ps1
Ejercicios/Python/: Fibonnaci.py  Lista_Bidimensional_1.py  Lista_Bidimensional_2.py  Lista_Bidimensional_3.py  bucleWhile.py  calculadora.py  dias_Meses.py  ejercicio_72.py  ejercicio_73.py  ejercicio_74.py  ejercicio_77.py  numero_Mayor.py  ordenar_Nombre.py  piedraPapelTijera_2.py  problema49.py  problema5.py  problema50.py  problema53.py  programa51.py  programa52.py  salario.py  tabla_Multiplicar.py  tipos_IVA.py  while_33.py  while_34.py  while_35.py
Java/Enunciados_Ejercicios/: Bloque4_PowerShell_Seguridad_Usuarios.pptx  E0_U2_EJERCICIOS BASICOS SWING.pages  EJERCICIOS  nº 3 UNIDAD 2 CONFECCION DE INTERFACES layouts.docx  EJERCICIOS  nº 4 UNIDAD 2 CONFECCION DE INTERFACES events.docx  EJERCICIOS OBLIGATORIOS DE ARRAYS 2026.docx  EJERCICIOS OBLIGATORIOS DE METODOS.docx  EJERCICIOS n2 0 UNIDAD 2 EJERCICIOS BASICOS SWING.docx  EJERCICIOS_BBDD_RELACIONES_JAVA.pages  (+12 more)
Linux/: Ejercicios_CAptura_Informacion.pages  Ejercicios_Linux_1.pages  Ejercicios_Linux_2.pages  Ejercicios_Linux_3.pages  Ejercicios_Linux_4.pages  Ejercicios_Linux_5.pages  Ejercicios_Linux_6.pages  Ejercicios_Linux_8.pages
Python/: ejercicio10.py  ejercicio11.py  ejercicio4.py  ejercicio5.py  ejercicio59.py  ejercicio6.py  ejercicio60.py  ejercicio61.py  ejercicio62.py  ejercicio63.py  ejercicio64.py  ejercicio65.py  ejercicio7.py  ejercicio8.py  ejercicio9.py
SQL/: Ejercicios Tienda FP teCHSTORE.docx  Ejercicios base de datos cursos.pages  Ejercicios_Phoneland.pages  Ejercicios_Sobre_una_Tabla_02.pages  Ejercicios_Tienda_FP_teCHSTORE.pages  Examen_SQL.pages  INSTITUTO.sql  cursos.sql  phone_land_profesor_heidisql_ok.sql  phoneland_shop.sql  phoneland_superalbertron_depurado.sql
Seguridad_Informatica/: Ejercicios arpWatch.pages  Ejercicios de nmap.pages  Ejercicios usando GPG.docx  Ejercicios_John_Ripper.pages  Ejercicios_John_Ripper_Ampliados.pages  Ejercicios_Metasploit.pages  Ejercicios_Squid.pages  Ejercicios_arpWatch_2.pages  Ejercicios_tcp_Dump.pages  Ejercicios_usando_GPG.pages  Instalacion_DVWA.pages  Suricata-JesusDiaz.pages  ejercicios básicos metasploit.docx
eclipse-workspace/springdatabase-4/: pom.xml
eclipse-workspace/springdatabase-4/Delete/: Alumno.java  AlumnoController.java  AlumnoRepository.java
eclipse-workspace/springdatabase-4/src/main/java/com/example/modelo/: Alumnos.java  AlumnosController.java  AlumnosRepository.java  Asistencia.java  AsistenciaController.java  AsistenciaRepository.java  Cursos.java  CursosController.java  CursosRepository.java  Facturas.java  FacturasController.java  FacturasRepository.java  Profesores.java  ProfesoresController.java  ProfesoresRepository.java
eclipse-workspace/springdatabase-4/src/main/resources/: application.properties
(+721 files in other folders)
