[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Servicios_Procesos
base_path=/Users/jcsantos/eclipse-workspace/Servicios_Procesos
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=568;Java;0;EUTF-8;1;1;0;%2FUsers%2Fjcsantos%2Feclipse-workspace%2FServicios_Procesos%2Fsrc%2FHilos_2%2FCalculo_IVAs.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;%2FUsers%2Fjcsantos%2Feclipse-workspace%2FServicios_Procesos%2Fsrc%2FProcesos%2FEjercicio1Proceso.java;0;4
FILE_NAME_2=0;Java;0;EUTF-8;1;1;0;%2FUsers%2Fjcsantos%2Feclipse-workspace%2FServicios_Procesos%2Fsrc%2FProcesos%2FEjercicio_CMD.java;0;4
FILE_NAME_3=0;Conf;1;EUTF-8;1;1;0;%2FApplications%2FGeany.app%2FContents%2FResources%2Fshare%2Fgeany-plugins%2Flsp%2Flsp.conf;0;4
FILE_NAME_4=725;XML;0;EUTF-8;1;1;0;%2FUsers%2Fjcsantos%2FDownloads%2FMonoKay_JC.xml;0;4

[VTE]
last_dir=/Users/jcsantos

[prjorg]
expanded_paths=/Users/jcsantos/eclipse-workspace/Servicios_Procesos/src/Hilos_2;/Users/jcsantos/eclipse-workspace/Servicios_Procesos/src/Procesos;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
